VITE_FIREBASE_API_KEY=AIzaSyDNDryo1trXwkaQsFqMDQy7DkJxZuKXfBc
VITE_FIREBASE_AUTH_DOMAIN=icebreaker-bingo-91a9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=icebreaker-bingo-91a9c
VITE_FIREBASE_STORAGE_BUCKET=icebreaker-bingo-91a9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669185422322
VITE_FIREBASE_APP_ID=1:669185422322:web:cfc4e11f13cdae1b18b16b